[Unit]
Description=Redis service instance %i (slave)

# Requirements
Requires=etcd2.service
Requires=docker.service
Requires=weave.service
Requires=redis@1.service

# Dependency ordering
After=etcd2.service
After=docker.service
After=weave.service
After=redis@1.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill redis.%i
ExecStartPre=-/usr/bin/docker rm redis.%i
ExecStartPre=/usr/bin/docker pull redis:alpine
ExecStartPre=/opt/bin/weave run --net=ibe-development -p 6379:6379 -v /data/redis:/data --name redis.%i redis:alpine redis-server --slaveof redis.1.weave.local 6379
ExecStart=usr/bin/docker attach redis.%i
                            
# Stop
ExecStop=/usr/bin/docker stop redis.%i

[X-Fleet]
# Running on worker machines only
MachineMetadata=role=data-store
# Don't schedule on the same machine as other Apache instances
Conflicts=redis@*.service
