[Unit]
Description=Redis service instance 1 (master)

# Requirements
Requires=etcd2.service
Requires=docker.service
Requires=weave.service

# Dependency ordering
After=etcd2.service
After=docker.service
After=weave.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill redis.1
ExecStartPre=-/usr/bin/docker rm redis.1
ExecStartPre=/usr/bin/docker pull redis
ExecStart=/opt/bin/weave run -p 6379:6379 \
                            -v /data/redis:/data \
                            --name redis.1 redis redis-server /etc/redis/redis.conf

# Stop
ExecStop=/usr/bin/docker stop redis.1

[X-Fleet]
# RUnning on worker machines only
MachineMetadata=role=data-store
# Don't schedule on the same machine as other Apache instances
Conflicts=redis@*.service
